{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": ["@typescript-eslint"],
   "rules": {
      "no-var": "error",
      "no-unused-vars": "warn",
      "init-declarations": 2,
      "quotes": ["error", "double", { "avoidEscape": true }],
      "no-explicit-any": "false",
      "indent": ["error", 3, { "SwitchCase": 1 }],
      "array-bracket-spacing": [2, "never"],
      "block-scoped-var": 0,
      "brace-style": [1, "1tbs", { "allowSingleLine": true }],
      "camelcase": "warn",
      "comma-dangle": [2, "never"],
      "comma-spacing": [2, { "before": false, "after": true }],
      "comma-style": [2, "last"],
      "complexity": [2, 30],
      "computed-property-spacing": [2, "never"]
   }
}

